# SWE3313-Automation-Project

./: .gitatrributes  .gitattributes  .gitignore  Busboy.java  Cook.java  HELP.md  Host.java  LICENSE  Manager.java  README.md  Waiter.java  docker-compose.yml  example.env  initialize_db.sh  methods.py  pom.xml  techdescription.md
Documents/Team Resumes/: isasresume.md
GUI/: Guide-To-GUI-Creation  Guide-To-GUI-Creation.md  LoginGUI.java
J's Automation Java Files Folder/: Busboy.java  Cook.java  Host.java  Manager.java  Waiter.java
Team Assignment/: Roles  Roles.txt
Team Resumes/: nhutsresume.md  princesresume1.md  princesresume2.md  ryansresume.md  shamsresume.md
db_scripts/: employees.sql  orders.sql  tables.sql  transactions.sql  transactionsTable.sql
demo/: .gitignore  Demo REST API.postman_collection.json  HELP.md  README.md  example.env  pom.xml
demo/src/main/java/: Manager.java
demo/src/main/java/com/demo/automation/: AutomationApplication.java
demo/src/main/java/com/example/accessingdatamysql/: Greeting.java  GreetingController.java  User.java  UserController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/demo/automation/: AutomationApplicationTests.java
gui_demo/: LoginGUI.form  pom.xml
gui_demo/src/main/java/: LoginGUI.java
gui_demo/src/main/java/com/demo/restaurant/: HelloApplication.java  HelloController.java
gui_demo/src/main/resources/com/demo/restaurant/: hello-view.fxml
javafx/: pom.xml  setup.md  techdescription.md
javafx/src/main/java/: module-info.java
javafx/src/main/java/org/example/database/: DBModel.java  DatabaseConnection.java  Employee.java  JSTable.java  Order.java  OrderJSONObject.java  Transaction.java
javafx/src/main/java/org/example/javafx/: App.java  JarEnteryPoint.java
javafx/src/main/java/org/example/javafx/Controllers/: LoginController.java
javafx/src/main/java/org/example/javafx/Controllers/Admin/: AdminController.java
javafx/src/main/java/org/example/javafx/Controllers/Client/: ClientController.java  LogoutController.java  TableController.java  WaiterTableController.java
javafx/src/main/java/org/example/javafx/Controllers/Manager/: ManagerController.java
javafx/src/main/java/org/example/javafx/Models/: DesertsMenu.java  DesertsMenuController.java  DrinksMenu.java  DrinksMenuController.java  EntreeMenu.java  EntreeMenuController.java  Model.java  OrderJSONObject.java  OrderReceiptController.java  SidesMenu.java  SidesMenuController.java  StarterMenu.java  StarterMenuController.java
javafx/src/main/java/org/example/javafx/Models/BusboyModel/: TableConditionsController.java
javafx/src/main/java/org/example/javafx/Models/CookModel/: CookOrderQueueController.java
javafx/src/main/java/org/example/javafx/Models/ManagerModel/: ByDayAnalyticsController.java  InventoryScreenController.java  ManagerAdminPanelController.java  ManagerCreateAccountInfoController.java  ManagerEmployeeActivityController.java  ManagerResetAccountInformation.java  SalesAnalyticsController.java
javafx/src/main/java/org/example/javafx/Models/WaiterModel/: DesertsMenuController.java  DrinksMenuController.java  EntreeMenuController.java  OrderReceiptController.java  SidesMenuController.java  StarterMenuController.java
javafx/src/main/java/org/example/javafx/Views/: ViewFactory.java
javafx/src/main/resources/Fxml/: Login.fxml  WaiterTable.fxml
javafx/src/main/resources/Fxml/Admin/: Admin.fxml
javafx/src/main/resources/Fxml/Client/: Table.fxml  Waiter.fxml  WaiterTable.fxml
javafx/src/main/resources/Fxml/Model/: DesertMenu.fxml  DessertMenu.fxml  DrinksMenu.fxml  EntreeMenu.fxml  OrderReceipt.fxml  SidesMenu.fxml  StarterMenu.fxml
javafx/src/main/resources/Fxml/Model/BusboyModel/: TableConditions.fxml
javafx/src/main/resources/Fxml/Model/CookModel/: CookOrderQueue.fxml
javafx/src/main/resources/Fxml/Model/ManagerModel/: ByDayAnalytics.fxml  InventoryScreen.fxml  ManagerAccountInformation.fxml  ManagerAdminPanel.fxml  ManagerCreateAccountInformation.fxml  ManagerEmployeeActivity.fxml  ManagerResetAccountInformation.fxml  SalesAnalytics.fxml
javafx/src/main/resources/Fxml/Model/WaiterModel/: DessertMenu.fxml  DrinksMenu.fxml  EntreeMenu.fxml  OrderReceipt.fxml  SidesMenu.fxml  StarterMenu.fxml
javafx/src/main/resources/org/example/javafx/: hello-view.fxml
scripts/sql/: A - create_table.sql  employeeTables.sql
sql/: employeeTables.sql
src/main/java/models/: Employee.java
src/main/java/org/jsrestaurant/: App.java  DatabaseConnection.java
src/main/java/ui/components/: LoginGUI.java  WaiterDrinkMenu.form  WaiterDrinkMenu.java  WaiterGUI.form  WaiterGUI.java  WaiterStarterMenu.form  WaiterStarterMenu.java  WaiterTable.form  WaiterTable.java
src/test/java/org/jsrestaurant/: AppTest.java
