<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFF6F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="979.0" layoutY="105.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="1920.0" />
        <ImageView fitHeight="86.0" fitWidth="124.0" layoutX="1782.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/J's Restaurant Logo.png" />
            </image>
        </ImageView>
        <Text layoutX="69.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Activity">
            <font>
                <Font size="45.0" />
            </font>
        </Text>
        <Button layoutX="69.0" layoutY="264.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="838.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 25;" text="Host Activity">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button layoutX="859.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="838.0" style="-fx-background-color: #FFFFF; -fx-background-radius: 25;" text="Welcome, Manager">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="69.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="296.0" style="-fx-background-color: #B51D1D; -fx-background-radius: 25;" text="Back" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="437.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="296.0" style="-fx-background-color: #B51D1D; -fx-background-radius: 25;" text="Logout" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
      <Button layoutX="1006.0" layoutY="264.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="838.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 25;" text="Waiter Activity">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="670.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="838.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 25;" text="Cook Activity">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="1010.0" layoutY="670.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="838.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 25;" text="Busboy Activity">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
