<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFF6F2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6d2d2" height="624.0" layoutX="778.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="838.0" />
        <ImageView fitHeight="86.0" fitWidth="124.0" layoutX="1782.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/J's Restaurant Logo.png" />
            </image>
        </ImageView>
        <Text layoutX="701.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Account Information">
            <font>
                <Font size="45.0" />
            </font>
        </Text>
        <Button layoutX="859.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="838.0" style="-fx-background-radius: 25;" text="Welcome, Manager">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="backButton" layoutX="69.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="296.0" style="-fx-background-color: #B51D1D; -fx-background-radius: 25;" text="Back" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="logoutButton" layoutX="437.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="296.0" style="-fx-background-color: #B51D1D; -fx-background-radius: 25;" text="Logout" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.30000001192092896" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
      <Button layoutX="537.0" layoutY="341.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #ECC6C6;" text="Create New Account">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text layoutX="1133.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="1137.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button fx:id="createButton" layoutX="1099.0" layoutY="908.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #DFDFDF;" text="Create">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField layoutX="1003.0" layoutY="569.0" prefHeight="50.0" prefWidth="388.0" style="-fx-background-radius: 25;" />
      <PasswordField layoutX="1003.0" layoutY="686.0" prefHeight="50.0" prefWidth="388.0" style="-fx-background-radius: 25;" />
      <Button fx:id="resetAccount" layoutX="537.0" layoutY="404.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #ECC6C6;" text="Reset Username/Pass">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="1151.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField layoutX="1003.0" layoutY="433.0" prefHeight="50.0" prefWidth="388.0" style="-fx-background-radius: 25;" />
      <Text layoutX="1161.0" layoutY="790.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField layoutX="1003.0" layoutY="807.0" prefHeight="50.0" prefWidth="388.0" style="-fx-background-radius: 25;" />
      <Label fx:id="createLabel" layoutX="801.0" layoutY="988.0" prefHeight="17.0" prefWidth="318.0" textFill="#00ff51">
         <font>
            <Font size="41.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Label>
    </children>
</AnchorPane>
